{% load static %}

<!DOCTYPE html>


<html>
  <head>
      {% include 'blog/includes/head.html' %}
      <title>关于我 - 辛东兴的个人网站</title>
      <style>
          .blog-post{
              background-image:url('{% static 'images/laoshuhuahua.jpg' %}');
              background-size: 100% 100%;
              padding: 5%;
              min-height: 800px;
              color: #000029;
          }
          .blog-post p{
              font-size: 1.1rem;
              font-family: 苹方, 思源黑体, 微软雅黑, "Playfair Display", Georgia, "Times New Roman", serif;
          }
          body, div, .bg-light, .blog-footer{
              background-color: #ebece6 !important;
          }
      </style>
  </head>
 <div>

    {% include 'blog/includes/nav.html' %}

     <br/>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">

          <div class="blog-post">
            <h3>关于</h3>
              <hr/>

            <p>
                Stay hungry, stay foolish.<br/><br/>
                博客是茫茫网络世界里一个安静的角落。很幸运与你在此相遇。
            </p>
              <br/><br/><hr/>

          </div><!-- /.blog-post -->
           <p>本博客基于Django，开源见 <a href="https://github.com/dox1994/Django-Blog">https://github.com/dox1994/Django-Blog</a>，联系我 <a href="mailto:hello@codingcat.cn">hello@codingcat.cn</a></p>

        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">


          {% include 'blog/includes/aside_wechat.html' %}
          {% include 'blog/includes/aside_links.html' %}


        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->


 {% include 'blog/includes/footer.html' %}
    

</body>
</html>