{% load static %}

<!DOCTYPE html>

<html>
  <head>
      {% include 'blog/includes/head.html' %}
      <title>{{article.title}} - 文章 - 辛东兴的个人网站</title>
      <style>
          #renderMd h1{
              font-size: 1.6rem;
          }
          #renderMd h2{
              font-size: 1.4rem;
          }
          #renderMd h3{
              font-size: 1.2rem;
          }
          #renderMd h4{
              font-size: 1.1rem;
          }
          #renderMd h5{
              font-size: 1rem;
          }
          #renderMd h6{
              font-size: 0.9rem;
          }
          #renderMd img{
              max-width: 95%;
              margin: 10px;
              border: 1px solid #d3d3d3;
          }
      </style>
  </head>
 <body>

    {% include 'blog/includes/nav.html' %}

     <br/>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">

          <div class="blog-post">
            <h3>{{article.title}}</h3>
            <p class="blog-post-meta">
                {{article.time}}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                阅读 {{ article_view_counter }}
            </p>
            <p class="bg-light shadow" style="padding:1rem;">
                {{article.description}}
            </p>
            <br/>
            <div id="renderMd">
                <form action="{% url 'blog:article_detail' article.id %}" method="post">
                    {%csrf_token%}
                  <div class="form-group">
                    <label for="pwd">{{msg}}</label>
                    <input type="text" class="form-control" required id="pwd" name="pwd" placeholder="访问密码">
                  </div>
                  <button type="submit" class="btn btn-primary">提交</button>
                </form>
            </div>
          </div><!-- /.blog-post -->

            <br/><br/>
            <hr/>
            <br/>


        </div><!-- /.blog-main -->
<!--

        <aside class="col-md-4 blog-sidebar">

          <div class="p-3 mb-3 bg-light rounded">
            <h5 class="">目录</h5>
            <p class="mb-0">to be added...</p>

          </div>


        </aside>&lt;!&ndash; /.blog-sidebar &ndash;&gt;
-->

      </div><!-- /.row -->

    </main><!-- /.container -->


 {% include 'blog/includes/footer.html' %}


</body>
</html>